<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/mainGreen"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:background="@drawable/circle">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/profile_pic_round"
                            app:civ_border_color="@color/backgroundWhite"
                            app:civ_border_width="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:background="@color/mainGreen"
                    android:gravity="end"
                    android:orientation="vertical">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="@string/app_name"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:textColor="@color/backgroundWhite"
                            android:layout_marginEnd="10dp"
                            android:gravity="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="Lewis' Bookshop"
                            android:textSize="35sp"
                            android:textColor="@color/backgroundWhite"
                            android:layout_marginRight="10dp"/>
                </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="@string/owners_info"
            android:textSize="10sp"
            android:textColor="@color/darkText"
            android:background="@drawable/lilac_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:weightSum="10"
            android:scrollbarAlwaysDrawVerticalTrack="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:id="@+id/genreRecyclerView">
                </androidx.recyclerview.widget.RecyclerView>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                        <ImageButton
                            android:id="@+id/notificationBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:foregroundGravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_notifications_black_24dp"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_dashboard_black_24dp"/>

                        <ImageButton
                            android:id="@+id/profileBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_person_outline_black_24dp"/>

                </LinearLayout>
                
        </LinearLayout>




</RelativeLayout>